D:\ASP.NetCore\ASP.Net_Sem_5\bin\Debug\net8.0\ASP.Net_Sem_5.exe
D:\ASP.NetCore\ASP.Net_Sem_5\bin\Debug\net8.0\ASP.Net_Sem_5.deps.json
D:\ASP.NetCore\ASP.Net_Sem_5\bin\Debug\net8.0\ASP.Net_Sem_5.runtimeconfig.json
D:\ASP.NetCore\ASP.Net_Sem_5\bin\Debug\net8.0\ASP.Net_Sem_5.dll
D:\ASP.NetCore\ASP.Net_Sem_5\bin\Debug\net8.0\ASP.Net_Sem_5.pdb
D:\ASP.NetCore\ASP.Net_Sem_5\obj\Debug\net8.0\ASP.Net_Sem_5.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NetCore\ASP.Net_Sem_5\obj\Debug\net8.0\ASP.Net_Sem_5.AssemblyInfoInputs.cache
D:\ASP.NetCore\ASP.Net_Sem_5\obj\Debug\net8.0\ASP.Net_Sem_5.AssemblyInfo.cs
D:\ASP.NetCore\ASP.Net_Sem_5\obj\Debug\net8.0\ASP.Net_Sem_5.csproj.CoreCompileInputs.cache
D:\ASP.NetCore\ASP.Net_Sem_5\obj\Debug\net8.0\ASP.Net_Sem_5.dll
D:\ASP.NetCore\ASP.Net_Sem_5\obj\Debug\net8.0\refint\ASP.Net_Sem_5.dll
D:\ASP.NetCore\ASP.Net_Sem_5\obj\Debug\net8.0\ASP.Net_Sem_5.pdb
D:\ASP.NetCore\ASP.Net_Sem_5\obj\Debug\net8.0\ASP.Net_Sem_5.genruntimeconfig.cache
D:\ASP.NetCore\ASP.Net_Sem_5\obj\Debug\net8.0\ref\ASP.Net_Sem_5.dll
